import { ReactElement } from 'react';
import { Accordion } from '@/components/Accordion';
import * as S from './Benefits.styles';

export const Benefits = (): ReactElement => {
  const sections = [
    {
      id: 0,
      title: 'Широкий ассортимент зоотоваров',
      description: 'Как выбрать товары для питомца?',
      content:
        'Каталог 4lapy.ru – это более 25000 товаров для кошек, собак, грызунов, птиц, рыб и экзотических животных. Мы предлагаем качественные корма, средства гигиены и груминга, одежду и аксессуары, лекарственные препараты для долгой и счастливой жизни питомцев. Консультанты в зоомагазинах и менеджеры «Службы по работе с клиентами» всегда помогут Вам с выбором кормов, в том числе специализированных ветеринарных диет, подберут нужный размер одежды и обуви, расскажут о самых популярных игрушках для активных любимцев.',
    },
    {
      id: 1,
      title: 'Крупнейшая сеть зоомагазинов',
      description: 'Почему покупать в «Четыре Лапы» выгодно?',
      content:
        'Розничная сеть насчитывает более 450 магазинов в 23 регионах России. Каждую неделю мы открываем новый зоомагазин и расширяем географию присутствия! Все товары, представленные в ассортименте «Четыре Лапы», проходят тщательную проверку на соответствие мировым стандартами. Мы сотрудничаем только с проверенными поставщиками и строго следим за качеством продукции, которая находится в продаже. Мы предлагаем доступные цены на все зоотовары, каждый месяц проводим акции и розыгрыши со скидками до -50%. Дополнительно Вы получаете бонусы за каждую покупку, которые можно копить или тратить на следующие заказы.',
    },
    {
      id: 2,
      title: 'Собственная курьерская служба',
      description: 'Как работает доставка «Четыре Лапы»?',
      content:
        'В интернет-магазине «Четыре Лапы» вы можете заказать товары от любой суммы, и мы привезем Вам их на дом или в офис. Время доставки от 1 часа! А если сумма заказа превышает 997 рублей (для жителей Москвы и МО) и 500 рублей (для других регионов), то мы доставим товары бесплатно. Также доступен самовывоз из любого магазина через 30 минут после совершения покупки, доставка товаров ветаптеки и сервис подписки на доставку заказов с дополнительной скидкой, чтобы корм у питомца никогда не заканчивался.',
    },
    {
      id: 3,
      title: 'Забота о каждом питомце',
      description: 'Зачем нужно помогать бездомным животным?',
      content:
        'Компания «Четыре Лапы» сотрудничает с благотворительными фондами и приютами, устраивает крупные сборы зоотоваров первой необходимости и выставки-пристройства для четвероногих друзей, временно оставшихся без дома. Мы уже более 10 лет проводим благотворительную программу «Добролап» и верим, что каждый воспитанник приюта найдет свою любящую семью.',
    },
  ];
  return (
    <S.StyledContainer>
      <S.StyledHeader>Почему выбирают зоомагазин «Четыре Лапы»?</S.StyledHeader>
      «Четыре Лапы» – крупнейшая сеть зоомагазинов и интернет-магазин с доставкой по всей России. На
      сайте 4lapy.ru представлен широкий выбор зоотоваров, акции и бонусы, а также сервисы по
      подбору кормов и полезные статьи о домашних животных. Есть приложение для iOS и Android.
      <S.StyledSections>
        <Accordion sections={sections} />
      </S.StyledSections>
    </S.StyledContainer>
  );
};
