import { visaCard, masterCard, mirCard } from '../../../public/assets/png';

export const paymentOptionsList = [
  {
    title: 'Оплата наличными или картой курьеру',
    info: 'Если товар доставляется курьером, то оплата может осуществляется как наличным, так и безналичным способом. При получении товара обязательно проверьте комплектацию товара, наличие гарантийного талона и чека.',
  },
  {
    title: 'Online-оплата',
    info: 'Для выбора оплаты товара с помощью банковской карты на этапе оплаты заказа необходимо нажать кнопку «Оплата банковской картой». Оплата происходит через ПАО СБЕРБАНК с использованием Банковских карт следующих платежных систем:',
    images: [
      {
        imgData: visaCard,
        alt: 'visa-card-logo',
      },
      {
        imgData: masterCard,
        alt: 'master-card-logo',
      },
      {
        imgData: mirCard,
        alt: 'mir-card-logo',
      },
    ],
  },
  {
    title: 'Оплата бонусными баллами',
    info: 'Бонусы можно тратить на любые товары, включая акционные. Удобно! Бонусами можно оплатить до 90% покупки. Экономно! Можно получать дополнительные подарочные бонусы.',
    url: {
      title: 'Подробнее о бонусах',
      link: '/',
    },
  },
];

export const deliveryOptions = [
  {
    type: 'Обычная доставка',
    description: {
      price: 150,
      options: ['Бесплатно при заказе от 500 ₽'],
    },
    delivery:
      'В день оформления заказа (при оформлении до 17:00 и при наличии товара в магазине), на следующий день доставки (при оформлении после 17:00 и при наличии товара в магазине)',
    deliveryDays: 'Ежедневно',
    deliveryTime: ['10:00 - 14:00', '14:00 - 18:00', '18:00 - 22:00'],
    assortment: 'Весь ассортимент',
  },
  {
    type: 'Сегодня за 3 часа',
    description: {
      price: 197,
      options: ['Бесплатно при заказе от 997 ₽', 'Минимальная сумма заказа 500 ₽'],
    },
    delivery:
      'за 3 часа с момента оформления заказа (при оформлении до 19:00), в выбранный интервал доставки (при оформлении до 17:00)',
    deliveryDays: 'Ежедневно',
    deliveryTime: ['за 3 часа', '14:00-18:00', '18:00-22:00'],
    assortment: 'Ограничен выбранным магазином',
  },
  {
    type: 'Самовывоз из магазина',
    description: {
      price: 'Бесплатно',
      options: ['Найти ближайший'],
    },
    delivery: 'Через 30 минут после оформления заказа при наличии товара в магазине',
    deliveryDays: 'Ежедневно',
    deliveryTime: ['В рабочие часы магазина'],
    assortment: 'Весь ассортимент',
  },
];
