import { PaymentOption } from './PaymentAndDelivery.types';
import { visaCard, masterCard, mirCard } from '../../../public/assets/png';

export const paymentOptionsList: PaymentOption[] = [
  {
    title: 'Оплата наличными или картой курьеру',
    info: 'Если товар доставляется курьером, то оплата может осуществляется как наличным, так и безналичным способом. При получении товара обязательно проверьте комплектацию товара, наличие гарантийного талона и чека.',
  },
  {
    title: 'Online-оплата',
    info: 'Для выбора оплаты товара с помощью банковской карты на этапе оплаты заказа необходимо нажать кнопку «Оплата банковской картой». Оплата происходит через ПАО СБЕРБАНК с использованием Банковских карт следующих платежных систем:',
    images: [
      {
        imgData: visaCard,
        alt: 'visa-card-logo',
      },
      {
        imgData: masterCard,
        alt: 'master-card-logo',
      },
      {
        imgData: mirCard,
        alt: 'mir-card-logo',
      },
    ],
  },
  {
    title: 'Оплата бонусными баллами',
    info: 'Бонусы можно тратить на любые товары, включая акционные. Удобно! Бонусами можно оплатить до 90% покупки. Экономно! Можно получать дополнительные подарочные бонусы.',
    url: {
      title: 'Подробнее о бонусах',
      link: '/',
    },
  },
];
