import { ReactElement } from 'react';
import { Accordion } from '../../components/Accordion';
import * as S from './Benefits.styles';

export const Benefits = (): ReactElement => {
  const sections = [
    {
      id: 0,
      icon: <S.StyledLiaShoppingBagSolid />,
      title: 'Широкий ассортимент зоотоваров',
      description: 'Как выбрать товары для питомца?',
      content: (
        <span>
          <S.StyledLink href="#"> Каталог 4lapy.ru </S.StyledLink> –{' '}
          <strong>это более 25000 товаров </strong>
          для кошек, собак, грызунов, птиц, рыб и экзотических животных. Мы предлагаем качественные
          корма, средства гигиены и груминга, одежду и аксессуары, лекарственные препараты для
          долгой и счастливой жизни питомцев. Консультанты в зоомагазинах и менеджеры «Службы по
          работе с клиентами» всегда помогут Вам с выбором кормов, в том числе специализированных
          ветеринарных диет, подберут нужный размер одежды и обуви, расскажут о самых популярных
          игрушках для активных любимцев.
        </span>
      ),
    },
    {
      id: 1,
      icon: <S.StyledLiaShoppingCartSolid />,
      title: 'Крупнейшая сеть зоомагазинов',
      description: 'Почему покупать в «Четыре Лапы» выгодно?',
      content: (
        <span>
          Розничная сеть насчитывает<strong> более 450 </strong> магазинов в 23 регионах России.
          Каждую неделю мы открываем новый зоомагазин и расширяем географию присутствия! <br /> Все
          представленные в ассортименте «Четыре Лапы», проходят тщательную проверку на соответствие
          стандартами. Мы сотрудничаем только c
          <S.StyledLink href="#"> проверенными поставщиками </S.StyledLink> и строго следим
          качеством продукции, которая находится в продаже. <br /> Мы предлагаем доступные цены на
          все зоотовары, каждый месяц проводим{' '}
          <S.StyledLink href="#"> акции и розыгрыши со скидками до -50% </S.StyledLink>.
          Дополнительно Вы получаете{' '}
          <S.StyledLink href="#"> бонусы за каждую покупку </S.StyledLink>, которые можно копить или
          тратить на следующие заказы.
        </span>
      ),
    },
    {
      id: 2,
      icon: <S.StyledLiaMapMarkerAltSolid />,
      title: 'Собственная курьерская служба',
      description: 'Как работает доставка «Четыре Лапы»?',
      content: (
        <span>
          В интернет-магазине «Четыре Лапы» вы можете заказать товары от любой суммы, и мы привезем
          Вам их <strong>на дом или в офис.</strong> Время доставки{' '}
          <S.StyledLink href="#"> от 1 часа! </S.StyledLink> А если сумма заказа превышает (для
          жителей Москвы и МО) и 500 рублей (для других регионов), то мы доставим товары бесплатно.
          Также доступен<strong> самовывоз из любого магазина</strong> через 30 минут совершения
          покупки,
          <S.StyledLink href="#"> доставка товаров ветаптеки </S.StyledLink> и{' '}
          <strong>сервис подписки на доставку заказов</strong> с дополнительной скидкой, чтобы корм
          у питомца никогда не заканчивался.
        </span>
      ),
    },
    {
      id: 3,
      icon: <S.StyledLiaStar />,
      title: 'Забота о каждом питомце',
      description: 'Зачем нужно помогать бездомным животным?',
      content: (
        <span>
          Компания «Четыре Лапы» сотрудничает с благотворительными фондами и приютами, устраивает
          крупные сборы зоотоваров первой необходимости и выставки-пристройства для четвероногих
          друзей, временно оставшихся без дома. Мы уже более 10 лет проводим благотворительную
          программу «Добролап» и верим, что каждый воспитанник приюта найдет свою любящую семью.
        </span>
      ),
    },
  ];
  return (
    <S.StyledContainer>
      <S.StyledHeader>Почему выбирают зоомагазин «Четыре Лапы»?</S.StyledHeader>
      <div>
        «Четыре Лапы» – крупнейшая сеть зоомагазинов и интернет-магазин с доставкой по всей России.
        На сайте <S.StyledLink href="#"> 4lapy.ru </S.StyledLink>представлен широкий выбор
        зоотоваров, акции и бонусы, а также сервисы по подбору кормов и полезные статьи о домашних
        животных. Есть <S.StyledLink href="#"> приложение для iOS и Android.</S.StyledLink>
      </div>
      <S.StyledSections>
        <Accordion sections={sections} />
      </S.StyledSections>
    </S.StyledContainer>
  );
};
